<!DOCTYPE html>
<html>
<head>
    <!-- META -->
    <title>HTML KickStart Elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
    <link rel="stylesheet" type="text/css" href="css/kickstart-grid.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" media="all" />

	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
      <!-- Load Scroll --><script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
      <!-- Load Easing --><script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <!-- Load ScrollTo --><script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
      <!-- Load Flex Slider Plugin --><script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
   
<!-- LOCAL SCROLL -->    

<script type="text/javascript">
   $(document).ready(function()
   {
       // Scroll the whole document
       $('body').localScroll({
          target:'body'
       });
       
   $(window).on('scroll', function() {
    var y_scroll_pos = window.pageYOffset;
    var scroll_pos_test = 700;             // set to whatever you want it to be

    if(y_scroll_pos > scroll_pos_test) {
        $(".portfolionav").fadeIn("fast");
    }
        if(y_scroll_pos < scroll_pos_test) {
        $(".portfolionav").fadeOut("fast");
    }
       
   });
   
   });
</script>
    
    
    
      <script>
		   /*Background Swap*/
		   		$( document ).ready(function() {
					$( ".social" ).on( "mouseenter", function() {
						 $(".socialtext") .toggle("fast");
					});
                    $( ".social" ).on( "mouseleave", function() {
						 $(".socialtext") .toggle("slow");
					});
				});
          
          $(document).ready(function(){
              $('#about').waypoint(function{
                  $(".portfolionav") .fadeIn("fast");
  });
		   </script>

</head>
<body class="loading">
    
<img src="images/bg7.jpg" class="fade-in two" style="position: absolute; top: 0px; left: 0px; z-index: -5; width: 100%;" alt="Thirdspace" />
    
<div class="grid flex">
	<div class="col_12" style="margin-top:100px;">
        <div class="navbar col_3 visible column">
            <img src="images/logo.png" id="logo" alt="ThirdSpace" /></a><!--End Logobox-->
   			
          <div class="icon-reorder"></div>
        
            <ul>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#resume">Resume</a></li>
                <li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
        
            <ul class="portfolionav">
                <li><span class="pnavtitle">Browse Work</span></li>
                <li class="icon-refresh-menu"><a href="#">Recent</a></li>
                <li class="icon-print-menu"><a href="#">Print</a></li>
                <li class="icon-laptop-menu"><a href="#">Web</a></li>
                <li class="icon-lightbulb-menu"><a href="#">Marketing</a></li>
            </ul>
            
            </div><!--End navbar-->
        
          <div class="content col_9 bar visible column long fade">
             
              <div id="box1" class="wrapperbox">
		
			<div class="spacer" style="margin-top: 50px"></div>
			
			<div class="introbox box">
				<p id="introheading">Creating <span class="introstrong">Web</span> &amp; <span class="introstrong">Print Media</span> for the Digital Generation</p>
				<div class="social">
					<div class="socialcontainer"><a href="mailto:stephen.peaslee@gmail.com"><img src="images/email.png" height="40" width="40" alt="email me" /><span class="socialtext">email</span></a></div>
					<div class="socialcontainer"><a href="skype:siddhartha108"><img src="images/skype.png" height="40" width="40" alt="skype me" /><span class="socialtext">skype</span></a></div>
					<div class="socialcontainer"><a href="th.linkedin.com/pub/stephen-peaslee/27/ab9/762"><img src="images/linkedin.png" height="40" width="40" alt="linked in" /><span class="socialtext">linkedin</span></a></div>
					<div class="socialcontainer"><a href="https://twitter.com/stephenpeas"><img src="images/twitter.png" height="40" width="40" alt="twitter" /><span class="socialtext">twitter</span></a></div>
					<div class="socialcontainer"><a href="http://forrst.me/third_space"><img src="images/forrst.png" height="40" width="40" alt="forrst" /><span class="socialtext">forrst</span></a></div>
					<div class="socialcontainer"><a href="http://www.behance.net/stephenpeaslee"><img src="images/behance.png" height="40" width="40" alt="behance" /><span class="socialtext">behance</span></a></div>
				</div><!--End Social-->
			</div><!--End Box-->
			
		</div><!--End Box1-->
		
        </div><!--End Content-->

    <div id="about" class="content col_9 bar visible column fade">
         <div class="box">
				<img id="stephen" src="images/stephen.jpg" alt="Stephen Peaslee" class="fade-in one" />
				
				<div id="aboutbox1" class="fade-in one">
				
					<h1>Stephen Peaslee</h1>
					<p class="ptitle">Designer &amp; Front-end Developer</p>
					
					<!--Introduction-->
					<div id="introductionbox">
                        
                    <p>I'm a media designer Redmond, Washington creating beautiful solutions on and off the web since '06.  </p>
                    <p>I have a wide variety of skills from production, to creative visual design, to front end web work which helps me to build media and campaigns seamlessly without needing many hand offs for different mediums. I write clean extensible code for a world where people no longer browse the web just on their desktop computers.</p>
                        
                    <p>With every project or campaign I try to keep a very user centered approach driven by data.</p>
                    
					</div><!--End 650 Width Misc Div-->
										
					<!--What I Do-->

				</div><!--End aboutbox1-->
						
				
					
			</div><!--End Box-->
            
          </div><!--End Content-->
    
     <script>
		   /*Background Swap*/
		   		$( document ).ready(function() {
					$( ".printbtn" ).on( "mouseenter", function() {
						 $(".selected-box").fadeIn("slow");
                         $(".printtext").addClass("white");
                        $(".icon-print").addClass("white");
                        $(".printdesc").slideToggle("slow");
					});
                    $( ".printbtn" ).on( "mouseleave", function() {
                         $(".printdesc").slideToggle("slow");
                         $(".printtext").removeClass("white");
                         $(".icon-print").removeClass("white");
                         $(".selected-box").fadeOut("slow");
                    }); 
                    
                  
                    $( ".webbtn" ).on( "mouseenter", function() {
				        $(".selected-box-center").fadeIn("slow");
                         $(".webtext").addClass("white");
                        $(".icon-laptop").addClass("white");
                        $(".webdesc").slideToggle("slow");
					});
                    $( ".webbtn" ).on( "mouseleave", function() {
                         $(".webdesc").slideToggle("slow");
                         $(".webtext").removeClass("white");
                         $(".icon-laptop").removeClass("white");
                        $(".selected-box-center").fadeOut("slow");
                    });    
                        
                    
                    
                    $( ".marketbtn" ).on( "mouseenter", function() {
                         $(".selected-box-right").fadeIn("slow");
                         $(".markettext").addClass("white");
                        $(".icon-lightbulb").addClass("white");
                        $(".marketdesc").slideToggle("slow");
                   });
                     $( ".marketbtn" ).on( "mouseleave", function() {
                         $(".marketdesc").slideToggle("slow");
                         $(".markettext").removeClass("white");
                         $(".icon-lightbulb").removeClass("white");
                        $(".selected-box-right").fadeOut("slow");
                    });    
                
                  	
				});
		   </script>
    
    <div class="content_nobg" style="opacity: .8;">	
        
     <div class="availabilitybox">
        
        <ul class="avlabels">
            <li>Availability:</li>
            <li>Current Work:</li>
            <li>Seeking:</li>
        </ul> 
            
         <ul class="avfields">
            <li>Limited <sub>(until Jan 10 )</sub></li>
            <li>Tovolo, <sub>Innovative Kitchenware</sub></li>
            <li><a href="#">Freelance</a> <a href="#">Fulltime</a></li>
        </ul>   
            
        </div><!--End AvailabilityBox-->
        
        

        <div id="skills" class="skillbtn">
            
        <div class="selected-box"></div>
        <div class="selected-box-center"></div>
        <div class="selected-box-right"></div>

            
        <div class="icon1 icon printbtn">
        <div class="icon-print"></div>
         <p class="printtext">Print Design</p>
          
        </div><!--Icon1-->

           <div class="icon2 icon webbtn">
                <div class="icon-laptop"></div>
                <p class="webtext">Web<br /></>Development</p>
            </div><!--Icon2-->
            
       <div class="icon3 icon marketbtn">
       <div class="icon-lightbulb nudge"></div>
        <p class="markettext">Marketing</p>
           </div>
        </div><!--Icon3-->
        
        <div class="printdesc descbox">
            <ul>
                  <li>Print Collateral</li>
                  <li>Pre-press</li>
                  <li>Publications</li>
             </ul>
             <ul>
                <li>Signs &amp; Banners</li>
                 <li>Billboards</li>
                  <li>Tradeshows</li>
              </ul>
              <ul>
                <li>Packaging</li>
                <li>Photo Editing</li>
                <li>Illustration</li>
            </ul>
        </div><!--End printdesc-->
        <div class="webdesc descbox">
             <ul>
                  <li>Visual Mockups</li>
                  <li>HTML5 / CSS3</li>
                  <li>JS &amp; jQuery</li>
            </ul>
            <ul>
                 <li>Responsive Design</li>
                 <li>User Experience</li>
                 <li>Content Architecture</li>
            </ul>
            <ul>
                 <li>Wordpress</li>
                 <li>App UXI</li>
            </ul>
        </div><!--End Webdesc-->
        <div class="marketdesc descbox">
            <ul>
                  <li>Social Campaigns</li>
                  <li>Social Branding</li>
                  <li>Email Newsletters</li>
            </ul>
            <ul>
                 <li>Display Ads</li>
                 <li>Interactive Ads</li>
                 <li>Content Creation</li>
            </ul>
            <ul>
                 <li>On-Site SEO</li>
                 <li>Advertorials</li>
            </ul>
        </div><!--End Marketdesc-->

        </div><!--End Navigatin_horiz-->
        
    </div><!--End Skills-->
    
    <div id="portfolio" class="portfolio">
        
       
	<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_lemon.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_donut.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" />
  	    		</li>
          </ul>
        </div>
          
         <!-- FlexSlider -->
  <script defer src="../jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
          
        </section><!--End Slider-->

        </div><!--End Main-->
        
        <div class="Recent portfolio-section" style="margin-top: 400px; height: 60px;">
            <h1>Recent work</h1>
            
            <div class="proj-wheelerdealer portfolio-listing">
            <img class="portfoliophoto" src="images/portfolio/wheelerdealer.jpg" />
            <div class="project-info">
                <h2><span class="labeltext">Client:</span> Wheeler Dealer</h2>
                <h3 class="via"><span class="labeltext">Via:</span> FutureSight Interactive</h3>
                <h3><span class="labeltext">Project:</span> Web Alloy Marketplace Website</h3>
                <p>Designed a new responsive email template to promote hotel offers in Southeast Asia. New design is modular for easy creation.</p>
                <a href="#"><p class="readmore">Example</p></a>
            </div><!--End Project info-->
            </div><!--End WheelerDealer Portfolio Listing-->
            
            <div class="proj-wildfireemail1 portfolio-listing">
            <img class="portfoliophoto" src="images/portfolio/wildfireemail1.jpg" />
            <div class="project-info">
                <h2><span class="labeltext">Client: </span>Asia Web Direct</h2>
                <h3><span class="labeltext">Project: </span>Giveaway Email for Sub drive Campaign</h3>
                <p>Designed a new responsive email template to promote hotel offers in Southeast Asia. New design is modular for easy creation of newsletters, set up for results tracking, and cross promotion of marketing channels.</p>
                <a href="#"><p class="readmore">Example</p></a>
            </div><!--End Project info-->
            </div><!--End Portfolio Lising-->
        </div><!--End WildfireEmail Portfolio Section-->
        
           <div class="dreammedia portfolio-listing">
            <img class="portfoliophoto" src="images/portfolio/wildfireemail1.jpg" />
            <div class="project-info">
                <h2><span class="labeltext">Client: </span>Asia Web Direct</h2>
                <h3><span class="labeltext">Project: </span>Giveaway Email for Sub drive Campaign</h3>
                <p>Designed a new responsive email template to promote hotel offers in Southeast Asia. New design is modular for easy creation of newsletters, set up for results tracking, and cross promotion of marketing channels.</p>
                <a href="#"><p class="readmore">Example</p></a>
            </div><!--End Project info-->
            </div><!--End Portfolio Lising-->
        </div><!--End WildfireEmail Portfolio Section-->

        
        
    </div><!--End Portfolio-->
    
</div><!--End Content-nobg-->
    
	</div><!--End col_12-->
</div> <!-- End Grid -->
</body>
</html>
