<!DOCTYPE html>
<html>
<head>
    <!-- META -->
    <title>HTML KickStart Elements</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="" />
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" /> 
    	<link rel="stylesheet" type="text/css" href="css/kickstart-grid.css" media="all" />
	
	<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/kickstart.js"></script>
      <!-- Load Scroll --><script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
      <!-- Load Easing --><script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <!-- Load ScrollTo --><script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    
<!-- LOCAL SCROLL -->    

<script type="text/javascript">
   $(document).ready(function()
   {
       // Scroll the whole document
       $('body').localScroll({
          target:'body'
          
       });
   });
</script>
    
      <script>
		   /*Background Swap*/
		   		$( document ).ready(function() {
					$( ".sociancontainer" ).on( "mouseenter", function() {
						 $(".socialtext").fadeIn("fast");
						 
					});
				});
		   </script>

</head>
<body>
    
<img src="images/bg7.jpg" class="fade-in two" style="position: absolute; top: 0px; left: 0px; z-index: -5; width: 100%;" alt="Thirdspace" />
    
<div class="grid flex">
	<div class="col_12" style="margin-top:100px;">
        <div class="navbar col_3 visible column">
            <img src="images/logo.png" id="logo" alt="ThirdSpace" /></a><!--End Logobox-->
   			
          <div class="icon-reorder"></div>
        
            <ul>
				<li><a href="#box2">About</a></li>
				<li><a href="#box3">Portfolio</a></li>
				<li><a href="#box4">Blog</a></li>
				<li><a href="#box5">Resume</a></li>
				<li><a href="#box6">Contact</a></li>
			</ul>
            </div><!--End navbar-->
        
          <div class="content col_9 visible column long fade">
             
              <div id="box1" class="wrapperbox">
		
			<div class="spacer" style="margin-top: 50px"></div>
			
			<div class="introbox box">
				<p id="introheading">Creating <span class="introstrong">Web</span> &amp; <span class="introstrong">Print Media</span><br /> for the Digital Generation</p>
				<div class="social">
					<div class="socialcontainer"><a href="mailto:stephen.peaslee@gmail.com"><img src="images/email.png" height="32" width="32" alt="email me" /><span class="socialtext">email</span></a></div>
					<div class="socialcontainer"><a href="skype:siddhartha108"><img src="images/skype.png" height="32" width="32" alt="skype me" /><span class="socialtext">skype</span></a></div>
					<div class="socialcontainer"><a href="th.linkedin.com/pub/stephen-peaslee/27/ab9/762"><img src="images/linkedin.png" height="32" width="32" alt="linked in" /><span class="socialtext">linkedin</span></a></div>
					<div class="socialcontainer"><a href="https://twitter.com/stephenpeas"><img src="images/twitter.png" height="32" width="32" alt="twitter" /><span class="socialtext">twitter</span></a></div>
					<div class="socialcontainer"><a href="http://forrst.me/third_space"><img src="images/forrst.png" height="32" width="32" alt="forrst" /><span class="socialtext">forrst</span></a></div>
					<div class="socialcontainer"><a href="http://www.behance.net/stephenpeaslee"><img src="images/behance.png" height="32" width="32" alt="behance" /><span class="socialtext">behance</span></a></div>
				</div><!--End Social-->
			</div><!--End Box-->
			
		</div><!--End Box1-->
		
        </div><!--End Content-->

    <div id="about" class="content col_9 visible column fade">
         <div class="box">
				<img id="stephen" src="images/stephen.jpg" alt="Stephen Peaslee" class="fade-in one" />
				
				<div id="aboutbox1" class="fade-in one">
				
					<h1>Stephen Peaslee</h1>
					<p class="ptitle">Designer &amp; Front-end Developer</p>
					
					<!--Introduction-->
					<div id="introductionbox">
						<p>I'm a designer from Redmond, Washington, devoting my life to building brands, creating immersive and innovative media experiences, and adding to my customer's bottom line.</p>
						<p>With every project I take on, I strive for esthetic excellence, thoughtful targeted marketing, and a consistent look and feel across all mediums both online and off.</p>
						<p>I've been designing professionally for six years now, with experience in:</p>
					</div><!--End 650 Width Misc Div-->
										
					<!--What I Do-->
					<div id="skills">
                   
                        <div class="icon1 icon">
                        <div class="icon-print"></div>
                        <p>Marketing</p>
                        <ul>
                            <li>Email Marketing</li>
                            <li>Web Advertising</li>
                            <li>Social Networking</li>
                        </ul>
                        </div><!--Icon1-->
                            
                       <div class="icon2 icon">
                       <div class="icon-laptop"></div>
                        <p>Print</p>
                        <ul>
                          <li>Printed Collateral</li>
                          <li>Publications</li>
                          <li>Billboards</li>
                          <li>Signs and Banners</li>
                        </ul>
                        </div><!--Icon2-->
                        
                          <div class="icon3 icon">
                        <div class="icon-lightbulb"></div>
                        <p>Print</p>
                        <ul>
                          <li>Interface Development</li>
                          <li>Email Marketing</li>
                          <li>Mobile Formatted Sites</li>
                          <li>Responsive Design</li>
                        </ul>
                        </div><!--Icon3-->
						    	
						    	<a id="printinfo" class="navlink" href="#">Print Design</a>
						        	 
						    	</li>
						    	<li><img class="buttondiv" src="images/buttondiv.png" height="47" width="2" style="margin-left:-40px;" alt="divider" /></li>
						    	<li>
						    	<a id="webinfo" class="navlink" href="#">Web Development</a>
						        	
						        	<div class="dropdown" id="dropdown_three">            
							          <p><a href="#web">See Examples</a></p>
							          <p>Websites</p>
							          <p>Interface Development</p>
							          <p>Email Marketing</p>
							          <p>Mobile Formatted Sites</p>
							          <p>Responsive Design</p>
						        	</div><!-- .dropdown_menu -->  
						    	</li>
						    </ul>
						</div><!--End Navigatin_horiz-->
						
					</div><!--End Skills-->
				
				</div><!--End aboutbox1-->
						
				
					
			</div><!--End Box-->
            
          </div><!--End Content-->
	</div><!--End col_12-->
</div> <!-- End Grid -->
</body>
</html>
