/*
	99Lime.com HTML KickStart by Joshua Gatcke
	style.css

*/
/*---------------------------------
    REUSABLE
-----------------------------------*/
.fade {
    opacity: .8;
}
.hidden {
    display: none;
}
.long
/*---------------------------------
	IMPORTS
-----------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Arimo:400,700);

/*---------------------------------
	OVERRIDES
-----------------------------------*/
h1,h2,h3,h4,h5,h6 {
font-family: 'primeregular', sans-serif;
font-weight:normal;
}

thead th,
tbody th{
font-family: "Arimo", arial, verdana, sans-serif;
}

button,
a.btn,
input[type="submit"],
input[type="reset"],
input[type="button"]{
font-family: "Arimo", arial, verdana, sans-serif;
}

.menu{
font-family: "Arimo", arial, verdana, sans-serif;
}

blockquote{
font-family: "Arimo", arial, verdana, sans-serif;
}

/*---------------------------------
	LAYOUT
-----------------------------------*/
body{
margin:0;
padding:0 0 0 0;
color:#000;
font:normal 0.9em/150% 'Arimo', arial, verdana, sans-serif;
text-shadow: 0 0 1px transparent; /* google font pixelation fix */
}

#wrap{
width:100%;
background:#fff;
margin:30px auto 30px auto;
padding:0 2%;
border:1px solid #ccc;
}


#footer{
text-align:center;
padding:20px;
margin:0;
border-top:1px solid #ddd;
color:#999;
font-size:0.8em;
text-shadow:0px 1px 1px #fff;
position: relative;
top:0;
left:0;
background:#fff;
}
.navbar ul li {
    display: inline;
}
.navbar ul li a {
    color: #000;
    line-height: 1em;
    font-size: .5em;
    margin: 0.2em;
    padding: 0;
    font-family: 'primelight';

}
/* NAV BAR*/

/*@media (min-width:700px) {
    .navbar {
    width: 280px !important;
    }
}*/
.navbar {
position:fixed;
top:110px;
background:#fff !important;
color:#fff;
z-index:1000;
margin-left: 1.5em;
padding: 0;
opacity: .8;
border-radius: 20px 0px 0px 20px;
-moz-border-radius: 20px 0px 0px 20px;
-webkit-border-radius: 20px 0px 0px 20px;
}

.navbar #logo{
	position: block;
	top:0;
	right:0;
	padding:0.25em .25em;
	font-size: 1.7em;
	color:#efefef;
	text-decoration:none;
	}

.navbar span{
	color:#86dc00;
	}

.navbar ul{
    display: block;
    font-size: 4em;
    letter-spacing: 0.03em;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 180px;
	}
.navbar li{
    margin:0;
    padding:0;
    list-style-type:0;
    display:inline-block;
    }
 .navbar li a {
		display:inline-block;
		color:#efefef;
		text-decoration:none;
		text-transform: uppercase;
		line-height:100%;
		font-size: 2em;
    }
	#link-top{
	display:none;
	}
/* CONTENT */
.introbox {
}
.box {
    background: #fff;
    width: 100%;
    height: 100%;
}
.content {
    float: right;
    background: #fff;
    padding: 2.3em;
    margin-right: 15px !important;
	margin-top: 30px !important;
    position: relative;
}
.content p {
    font-size: 1em;
    line-height: 1.4em;
    text-align: left;
}
#about {
    margin-top: 100px !important;
}
.callout{
background:#4598ef;/*#86dc00;*/
padding:3em 0;
color:#fff;
box-shadow:inset 0 0 10px rgba(0,0,0,0.2);
text-align: center;
text-shadow:0px 1px 3px rgba(0,0,0,0.2);
display:block;
}
	.callout + div.grid{margin-top:50px;}
	 a.callout{cursor:pointer;}
	 .callout i.icon-4x{font-size:6em;}
	 .callout h4{margin-bottom:30px;}
	 .callout-top{margin:50px 0 0 0;}
	 .callout p{margin-bottom:0;}
	 .callout .button{margin-top:10px;}
	 .callout.green{background:#19ad0b;/*#86dc00;*/}

#mc_embed_signup{
padding:30px 0;
}

#ui-preview{
border:5px solid #ddd;
margin:30px 0;
display:block;
}
@media only screen 
and (max-width : 769px) {

}
@media only screen 
and (max-width : 769px) {
	.navbar {
		left: 0px;
        right: none;
        top: -50px;
        border-radius: 0;
	}
    .navbar ul {
        display: inline;
    }
.navbar #logo {
    width: 200px;
}
.navbar ul li {
   padding: 0;
    margin: -5px;
}
    .navbar ul li a {
       font-size: .3em;
        letter-spacing: .03em;
        margin-bottom: 20px;
 
    }
}
/* PAGES */
/* PAGES - HOME*/
#introheading {
	font-family: 'primelight';
	font-size: 4em;
	line-height: 1.3em;
	color: #e9ba00;
    margin-top: -50px;
    padding-bottom: 15px;
}
.introstrong {
	font-family: 'primelight';
	color: #7c6783;
}
.social {
	height: 35px;
	padding-left: 0;
    padding-top: 15px;
}
.socialcontainer {
	float: left;
}
.socialcontainer a {
	color: #494949;
	font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
	opacity: .7;
	margin-left: 8px;
	padding-right: 15px;
    text-decoration: none;
}
.social img {
	float: left;
	margin-top: -5px;
}
.social p {
	float: right;
	padding-top: 8px;
	padding-left: 8px;
	padding-right: 15px;
}
.socialtext {
    display: none;
}
@media only screen 
and (min-width : 770px) {
	.navbar {
		right: 69%;     
        left: none;
	}
}
@media only screen 
and (max-width : 560px) {
	#navigation_horiz ul li.link {
		display: none;     
	}
}
@media only screen 
and (min-width : 1207px) {
	.content {
		margin-right: 8px !important;
	}
}
@media only screen 
and (max-width : 1144px) {
	#introheading {
		font-size: 3em;
	}
}
/* ABOUT PAGE */
#stephen {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 340px;
    height: 340px;
}
p.ptitle {
    font-family: 'primeregular';
    font-style: italic;
    font-size: 1.2em;
    line-height: 1.2em;
    margin-top: -5px;
    color: #E9BA00;
}
#skills .icon {
    text-align: center;
    background: #ccc;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 80px;
    height: 80px;
    font-family: 'primelight';
}
.icon-print:before {
    font-size: 40px;
    margin-top: 10px;
}
#skills ul li {
    display: none;
}
#aboutbox1 {
 margin-left: 355px;
margin-top: -35px;
}
#aboutbox1 h1 {
    line-height: 1.1em;
    font-size: 3em;
    color: #7C6783;
}
@font-face {
    font-family: 'primelight';
    src: url('fonts/prime_light-webfont.eot');
    src: url('fonts/prime_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/prime_light-webfont.woff') format('woff'),
         url('fonts/prime_light-webfont.ttf') format('truetype'),
         url('fonts/prime_light-webfont.svg#primelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'primeregular';
    src: url('fonts/prime_regular-webfont.eot');
    src: url('fonts/prime_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/prime_regular-webfont.woff') format('woff'),
         url('fonts/prime_regular-webfont.ttf') format('truetype'),
         url('fonts/prime_regular-webfont.svg#primeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

